{
  "name": "go-loca",
  "version": "1.0.0",
  "description": "This is basic example of Maps update",
  "main": "app.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "go-loca"
  ],
  "author": "khazefa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
